<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Página de Fer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(120deg, #40e0d0 0%, #8f6ed5 100%);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #2196F3;
        }

        a:hover {
            text-decoration: underline;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .donation {
            margin-top: 30px;
        }

        .btn-custom {
            background-color: #32CD32;
            border-color: #32CD32;
            color: #fff;
            border-radius: 25px;
        }

        .btn-custom:hover {
            background-color: #228B22;
            border-color: #228B22;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center">
                    <h1>¡Hola! Soy Fer y este es un enlace a mi perfil de TikTok:</h1>
                    <h1><a href="https://www.tiktok.com/@ferkox" target="_blank">@ferkox</a></h1>
                    <p>¡No olvides seguirme para ver más contenido genial!</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-4">
                        <a href="https://www.instagram.com/ferkoxgg" target="_blank"
                            class="btn btn-custom">Instagram</a>
                        <a href="https://www.twitch.tv/ferkoxgg" target="_blank" class="btn btn-custom">Twitch</a>
                    </div>
                </div>
                <div class="card donation">
                    <h3 class="mb-3">Donaciones</h3>
                    <p>Puedes dejar tu aporte en la siguiente cuenta:</p>
                    <p><strong>Banco Estado</strong></p>
                    <p><strong>Cuenta RUT</strong></p>
                    <p><strong>Número de cuenta:</strong> 19532349</p>
                    <p><strong>RUT:</strong> 19532349-6</p>
                    <p><strong>Nombre:</strong> Fernando González</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>